<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>MoozieSong的PHP之路</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            font-size: 12px;
        }
        .moozie {
            position: absolute;
            top: 15%;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: auto;
			text-align: center;
        }

		.moozie p {
		    text-align: center;
			font: normal normal normal 32px/80px 'MV Boli','Segoe Print','Kristen ITC','Comic Sans MS',Arial,cursive;
			text-shadow: 1px 1px 3px #BFBFBF;
            text-align: center;
		}
		
		.moozie img {
			vertical-align: middle;
		    height: 200px;
		}
		
		.moozie .hr {
			z-index: 1;
			
		}
		
    </style>
</head>
<body>
    <div class="moozie">
		<img src="./assets/images/moozie.png" />
		<p>MoozieSong's career path as a PHP developer.<p>
		<span class="hr"></span>
    </div>
</body>
</html>